<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="referrer" content="never">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>news-app</title>
    <link rel="stylesheet" type="text/css" href="static/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/animate.min.css"/>
  </head>
  <body>
    <div id="app-box"></div>
    <script src="static/js/font.min.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>
